user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name api.noti.42cadet.kr;

        ssl_certificate /etc/letsencrypt/archive/noti.42cadet.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/archive/noti.42cadet.kr/privkey.pem;

        location / {
            proxy_pass         http://app:8080;
            proxy_redirect     off;
            proxy_set_header   Host                $host;
            proxy_set_header   X-Real-IP           $remote_addr;
            proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto   $scheme;
            proxy_set_header   X-Forwarded-Host    $host;
            proxy_set_header   X-Forwarded-Port    $server_port;
        }
    }

    server {
        listen 80 ;
        listen [::]:80;
        server_name api.noti.42cadet.kr default_server;
        if ($host = 'api.noti.42cadet.kr') {
            return 301 https://api.noti.42cadet.kr$request_uri;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
